mQ†Q
1111111111111111111,101111111111111111111111-
111ἐξὶσῗῗόᾶῐῆᾱξξὶὲ11111ἓέἒ111111ἕᾶέἕέέξὲἓὲἔξὲἒέῗξξὲἔ1κ
wzzeasssg—QQQQQQQW Qfflaeaefflwaffiffffi QJWW -
ξὲἔέῗῗέἓέξξῗὲἒὲἒ1111111111111111111111111ς111111111111 ·

WQQQQQQQQQQQJ-

Heliotropium-

  

Lemma.

Ad me converfio ejus

„ff 11Ε11011ορ11 Μ113011111111 Jamae sae ius diximum, cum sole se
’ ”’ ,ᾗ circuma entiS‚ etiam 11111110 die, tantus est fideris
Κ U ἡ &sis ad omnia venenata, δε praesertim scol:
² :W 111011οε5 11οη feriuntur habentes, Plin lib. 22. cap. ,21 Sic
Ψ '2⁷³¹ anima Sanffiffimae Virginis suo Soli fi’mper τοηίιιηέῖα, etiarm
11115110 die, hot· est ,primo conceptu, quem merit& diem nubilum appelles,
quia in reliquis hominum peccato obfiurum ‚ ac gratiae expertefn, &⁴ in fhlae
Virgine strenam, plenumcj³ lucis. Huim Heliotropij coelestis' vu praecipua con-
tra inferni scorpiones5 non feriuntur eam habentes, nam testibms Bonavemr

tura &Anselmommnis ad 03111 conversus, ab eaque respe
(tus, impoffibile est, ut 1101031. 1

      

 

