35³:- ἥδ
3 333333333333333333 3333333333333333333 ‘333333

Ψὶᾙτῑθδῑθδθῑθδ-ὢὶθὶ 'ONONOV-O*<0⁸0²O·'ffitot'ostaffissfflffstessossossffiWssffitovffl'ffssfflvssffikfficffltossossoffivssossossff ffffffff

>h †÷÷÷†††÷†÷÷÷÷÷÷†÷†÷÷÷÷÷÷ ÷÷÷÷÷÷÷÷ff0÷÷÷÷÷÷44442 ›1‹

ᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺᾺ

5555 '55555555555555555555555555555555555555555555 5555

Delphinus Clocodili vickor.

Lemma,

Praevenit hostem4

Χ· 3393 *¹ Nter alia Delphini miranda etiam illud narratur, implacabi-

, J* ”1 ‚¹ lem eff} Crocodili hostem, quem Mare ingredi parantem ad

’ἶ ' ,ἶ · 3 Nili ostia praeveniat, subeauffi ac dorsi zmucrone in ventrem

Γ v .’ ’ ’ἶ defix‚o prius conficit, quam invehi pelagws poss t Vide Sene-
‘W' ¹ — cam lib. 4. Qaest. Natural. &C

Sicut ergo vicslor Crocodilz Delphinus, ita vift'rix peccati MARI A Ness,
Ξῖ alzj Samflorum, iam animam ingrfftra expugnavit, fid obtinuit, ne ingre
cretur.

 

 

